/*** Mobile First ***/

body {
  font-family: "Cardo", sans-serif;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/witcher/background_witcher.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: azure;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "aside"
    "header"
    "main"
    "footer";
  height: 100vh;
}


/* Menú de Navegación */

aside {
  grid-area: aside;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid silver;
  font-weight: bold;
}

aside h2 {
  display: flex;
  padding: 0 0.3em 0 0.3em;
  margin: 0.2em 0 0.3em 0;
}

.aside_list {
  display: flex;
  align-items: center;
  gap: 0.7em;
  margin: 1em;
}

.nav_link{
    text-decoration: none;
    color: azure;
}

.nav_link:visited{
    color: azure;
}

.aside_list a:hover{
    color:red;
}

.logo {
  width: 3em;
  border-radius: 50%;
  border: solid silver 1px;
}

/* Sección header */

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}

header h1{
    text-shadow: 
    1px 1px 0 #000, 
    -1px -1px 0 #000, 
    1px -1px 0 #000,
    -1px 1px 0 #000;
    border: solid 2px darkred;
    padding: 0.5em;
    border-radius: 5%;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 0;
}

header img {
  width: 21em;
  border-radius: 12px;
  border: 1px solid silver;
}

header p {
  padding: 1em 2em 1em 2em;
  text-align: justify;
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 2px solid darkred;
  border-bottom: 2px solid darkred;
  margin: 1em 0 0 0;
}

/* Sección Galería */

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main h3{
    font-size: x-large;
    text-shadow: 
    1px 1px 0 #000, 
    -1px -1px 0 #000, 
    1px -1px 0 #000,
    -1px 1px 0 #000;
}

.galeria {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  gap: 1em;
}

.personaje {
  position: relative;
  overflow: hidden;
  border: 1px solid silver;
}

.contenedorimg {
  position: relative;
  transition: transform 1s;
}

.personaje:hover {
  border-color: crimson;
}

.personaje:hover .contenedorimg {
  transform: scale(1.3);
}

.imgpj {
  width: 10em;
  object-fit: cover;
}

.namepj {
  color: white;
  font-weight: bold;
  position: absolute;
  width: 80%;
  top: 68%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20em;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.5s;
  text-shadow: 
  1px 1px 0 #000, 
  -1px -1px 0 #000, 
  1px -1px 0 #000,
  -1px 1px 0 #000;
}

.namepj:hover {
  opacity: 1;
}

/* Pié de Página */

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 1em;
  padding: 1em 0 1em 0;
  border-top: 1px solid silver;
}

.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

footer div{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer div a i:hover{
    color: red;
}

footer div a:visited{
    color: azure;
}

footer img{
    width: 2em;
    border: 2px solid azure;
    border-radius: 50%;
}

footer img:hover{
    border-color: red;
}

footer p{
    margin: 0;
    padding: 0.3em;
}

/*** Media Queries ***/

/** MQ Tablet **/

@media (min-width: 576px) {

  body {
    grid-template-columns: 20% 1fr;
    grid-template-areas:
      "aside header"
      "main main"
      "footer footer";
    height: 100vh;
  }

/* Barra de navegación */

  aside{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1em 0 1em 0;
    border-bottom: 2px solid darkred;
    border-right: 1px solid silver;
  }

  .nav_link:visited{
    color: azure;
}

  .logo{
    width: 4em;
    margin-bottom: 3em;
  }

  .aside_list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5em;
  }

/* Header */

  header img{
    width: 27em;
  }

  #historia{
    border-top: 1px solid silver;
  }

 /* Sección Main Galería */

  .galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0.5em 1em 0.5em 1em;
  }

  
}

/** MQ Escritorio **/

@media (min-width: 992px) {
  body {
    grid-template-columns: 15% 1fr;
    grid-template-areas:
      "aside header"
      "aside main"
      "footer footer";
    height: 100vh;
  }

/* Barra de navegación */

  aside{
    display: flex;
    border-bottom: none;
  }

  .nav_link:visited{
    color: azure;
}

/* Header */

header img{
  width: 40em;
}

  #historia{
    border-top: 2px solid darkred;
  }

/* Sección main Galería */

  .galeria{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 2em;
    
  }

/* Footer */

  footer{
    margin-top: 0;
  }
}

/** Monitores Grandes **/

@media (min-width: 1440px) {

  body{
    grid-template-columns: 10% 1fr;
  }

  .nav_link:visited{
    color: azure;
}

/* Sección main Galería */

  .galeria{
    grid-template-columns: repeat(9,1fr);
  }

}